<?xml version="1.0" encoding="utf-8"?>

<!-- @author GeckoApps Team -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_neutral" >

    <RelativeLayout
        android:id="@+id/tabBar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/tab_bar_neutral" >
        
        <ImageButton
            android:id="@+id/returnButton"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:src="@drawable/button_return"
            android:background="#00000000"
		    android:onClick="finish" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/add_historic"
			android:textSize="18dp"
			android:textColor="#FFFFFF" />
        
        <TextView
            android:id="@+id/babyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_alignParentBottom="true"
            android:text="@string/baby_name"
			android:textSize="12dp"
			android:textColor="#FFFFFF" />
        
        <ImageButton
            android:id="@+id/saveButton"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/button_save"
            android:background="#00000000"
		    android:onClick="saveAddHistoricButtonPressed" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/dataAddHistoric"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tabBar"
        android:layout_above="@+id/navigationBar"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/infoAddHistoric"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:text="@string/historic_info"
            android:textColor="#BB0000"
            android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/linearLayoutDataButtonsAddHistoric"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
	        android:orientation="horizontal"
	        android:gravity="center" >

	        <LinearLayout
	            android:id="@+id/linearLayoutMonthLayoutAddHistoric"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >
	            
		        <TextView
		            android:id="@+id/textViewMonthAddHistoric"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/vaccine_month"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
	
		        <Spinner
		            android:id="@+id/spinnerMonthAddHistoric"
		            android:layout_width="fill_parent"
            		android:layout_height="40dp"
            		android:background="@android:drawable/edit_text" />
		        
			</LinearLayout>

	        <LinearLayout
	            android:id="@+id/linearLayoutWeightAddHistoric"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >
	            
		        <TextView
		            android:id="@+id/textViewWeightAddHistoric"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/baby_weight"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
	
		        <EditText
		            android:id="@+id/editTextWeightAddHistoric"
		            android:layout_width="wrap_content"
            		android:layout_height="40dp"
		            android:inputType="numberDecimal"
		            android:hint="@string/baby_weight_hint"
            		android:textAppearance="?android:attr/textAppearanceSmall" />
		        
			</LinearLayout>

	        <LinearLayout
	            android:id="@+id/linearLayoutHeightLayoutAddHistoric"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:orientation="vertical" >
			
		        <TextView
		            android:id="@+id/textViewHeightAddHistoric"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/baby_height"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
	
		        <EditText
		            android:id="@+id/editTextHeightAddHistoric"
		            android:layout_width="wrap_content"
            		android:layout_height="40dp"
		            android:inputType="numberDecimal"
		            android:hint="@string/baby_height_hint"
            		android:textAppearance="?android:attr/textAppearanceSmall" />
		        
			</LinearLayout>
        
        </LinearLayout>
   		
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_bar_neutral"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/buttonMenuGraphics"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/button_graphics"
            android:background="#00000000"
            android:onClick="loadGraphics" />
        
        <ImageButton
            android:id="@+id/buttonMenuVaccines"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_vaccines"
            android:onClick="loadVaccines" />
        
        <ImageButton
            android:id="@+id/buttonMenuMyBaby"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_my_baby"
            android:onClick="loadMain" />
        
        <ImageButton
            android:id="@+id/buttonMenuProgress"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_progress"
            android:onClick="loadProgress" />
        
        <ImageButton
            android:id="@+id/buttonMenuTips"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_tips"
            android:onClick="loadTips" />
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationSubtitles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/buttonMenuGraphicsSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/graphics"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadGraphics"
            android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuVaccinesSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/vaccines"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadVaccines"
			android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuMyBabySubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/my_baby"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadMain"
			android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuProgressSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/progress"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadProgress"
			android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuTipsSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/tips"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadTips"
			android:textSize="12dp" />
    
    </LinearLayout>
    
</RelativeLayout>