<?xml version="1.0" encoding="utf-8"?>

<!-- @author GeckoApps -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_neutral" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/imageView"
		android:layout_toLeftOf="@+id/imageButton"
		android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/my_baby"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/imageView"
		android:layout_toLeftOf="@+id/imageButton"
		android:layout_below="@+id/textView"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/age"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:src="@drawable/no_photo"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right"
        android:background="#00000000"
        android:visibility="invisible" />

</RelativeLayout>