<?xml version="1.0" encoding="utf-8"?>

<!-- @author GeckoApps Team -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#44444444" >
    
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:gravity="center" >
        
        <Button
            android:id="@+id/okButton"
	        android:layout_height="wrap_content"
	        android:layout_width="120dp"
	        android:text="@android:string/ok" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="@android:string/cancel" />
        
    </LinearLayout>

</LinearLayout>