<?xml version="1.0" encoding="utf-8"?>

<!-- @author GeckoApps Team -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   	android:clickable="false"
   	android:focusable="false"
   	android:focusableInTouchMode="false" >
    
    <TextView 
        android:id="@+id/tipTitle"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:text="@string/progress_month"
        android:textColor="#FFFFFFFF"
	    android:background="@drawable/background_divider_neutral"
    	android:clickable="false"
    	android:focusable="false" />
    
    <LinearLayout 
        android:id="@+id/dataTipGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
    	android:orientation="vertical"
    	android:clickable="false"
    	android:focusable="false"
    	android:focusableInTouchMode="false" />
    
</LinearLayout>