<?xml version="1.0" encoding="utf-8"?>

<!-- @author GeckoApps Team -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_neutral" >
    
    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bar_neutral"
        android:gravity="center_vertical|right" >
        
        <ImageButton
            android:id="@+id/returnButton"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:src="@drawable/button_return"
            android:background="#00000000"
		    android:onClick="finish" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/add_baby"
            android:layout_weight="0.70"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <ImageButton
            android:id="@+id/saveButton"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:src="@drawable/button_save"
            android:background="#00000000"
		    android:onClick="saveAddBabyButtonPressed" />
        
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/frameImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tabBar"
        android:layout_above="@+id/navigationBar" >
	         
	    <ImageButton
		    android:id="@+id/imageButtonImageAddBaby"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp"
		    android:src="@drawable/no_photo_120x120"
		    android:background="#00000000"
		    android:layout_gravity="center"
		    android:onClick="loadCamera" />
        
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/dataAddBaby"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabBar"
        android:layout_above="@+id/navigationBar"
        android:layout_toRightOf="@+id/frameImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewNameAddBaby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
            android:text="@string/baby_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextNameAddBaby"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:inputType="text"
		    android:hint="@string/baby_name_hint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLength="14" />

        <LinearLayout
            android:id="@+id/linearLayoutHeightWeightDateButtonsAddBaby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >
	            
	        <TextView
	            android:id="@+id/textViewDateAddBaby"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/baby_birth"
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <EditText
	            android:id="@+id/editTextDateAddBaby"
	            android:layout_width="fill_parent"
           		android:layout_height="40dp"
	            android:inputType="date"
	            android:hint="@string/baby_birth_hint"
           		android:textAppearance="?android:attr/textAppearanceSmall"
           		android:onClick="datePickerPressed"
           		android:focusable="false" />
        
        </LinearLayout>
                
        <LinearLayout
            android:id="@+id/linearLayoutSexButtonsAddBaby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	 	    android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal" >
 
            <Button
                android:id="@+id/buttonMaleAddBaby"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="@string/baby_boy"
                android:background="@drawable/transition_boy"
                android:onClick="malePressedAddBaby" />
 
            <Button
                android:id="@+id/buttonFemaleAddBaby"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="@string/baby_girl"
                android:background="@drawable/transition_girl"
                android:onClick="femalePressedAddBaby" />
         	
		</LinearLayout>
   		
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_bar_neutral"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/buttonMenuGraphics"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/button_graphics"
            android:background="#00000000"
            android:onClick="loadGraphics" />
        
        <ImageButton
            android:id="@+id/buttonMenuVaccines"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_vaccines"
            android:onClick="loadVaccines" />
        
        <ImageButton
            android:id="@+id/buttonMenuMyBaby"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_my_baby"
            android:onClick="loadMain" />
        
        <ImageButton
            android:id="@+id/buttonMenuProgress"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_progress"
            android:onClick="loadProgress" />
        
        <ImageButton
            android:id="@+id/buttonMenuTips"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_tips"
            android:onClick="loadTips" />
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationSubtitles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/buttonMenuGraphicsSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/graphics"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadGraphics"
            android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuVaccinesSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/vaccines"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadVaccines"
			android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuMyBabySubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/my_baby"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadMain"
			android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuProgressSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/progress"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadProgress"
			android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuTipsSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/tips"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadTips"
			android:textSize="12dp" />
    
    </LinearLayout>
    
</RelativeLayout>