<?xml version="1.0" encoding="utf-8"?>

<!-- @author GeckoApps Team -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView
        android:id="@+id/dataFullScreenGraphic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/layout"
        android:layout_alignBottom="@+id/layout"
        android:scaleType="matrix" />
    
    <ImageView
        android:id="@+id/rulerAttributeValues"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="matrix" />

    <ImageView
        android:id="@+id/rulerAgeValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="matrix" />
    
</RelativeLayout>