<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/external_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100.0"
    android:orientation="vertical"
    android:background="@drawable/background_activity_neutral"
    tools:context=".VaccineDetailsActivity" >
    
    <RelativeLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.0"
        android:background="@drawable/navigation_bar_neutral" >
        
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/vaccine_details"
            android:textSize="@dimen/header"
            android:textColor="@color/header_color"
            android:gravity="center" />
        
        <ImageButton
            android:id="@+id/save_vaccine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/button_save"
            android:background="#0000"
            android:visibility="invisible" />
        
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82.0"
        android:paddingTop="@dimen/large_margin_vertical"
        android:paddingBottom="@dimen/large_margin_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:weightSum="100.0"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5.0"
            android:text="@string/name"
            android:textSize="@dimen/default_label_text_size"
            android:textColor="@android:color/white" />
        
        <EditText
            android:id="@+id/vaccine_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10.0"
            android:hint="@string/vaccine_name_hint"
            android:textSize="@dimen/default_edit_text_size"
            android:focusable="false"
            android:clickable="false"
            android:enabled="false" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.0"
            android:layout_marginTop="@dimen/default_margin_vertical"
            android:orientation="horizontal"
            android:weightSum="100.0" >
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50.0"
                android:text="@string/vaccine_month"
                android:textSize="@dimen/default_label_text_size"
                android:textColor="@android:color/white" />
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50.0"
                android:layout_marginLeft="@dimen/default_margin_horizontal"
                android:text="@string/vaccine_dose"
                android:textSize="@dimen/default_label_text_size"
                android:textColor="@android:color/white" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10.0"
            android:orientation="horizontal"
            android:weightSum="100.0" >
            
            <EditText
                android:id="@+id/vaccine_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50.0"
                android:hint="@string/vaccine_month_hint"
                android:textSize="@dimen/default_edit_text_size"
	            android:focusable="false"
	            android:clickable="false"
	            android:enabled="false" />
            <!-- 
                android:focusable="false"
                android:clickable="false"
                android:onClick="vaccineMonthClicked" -->
            
            <EditText
                android:id="@+id/vaccine_dose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50.0"
                android:textSize="@dimen/default_edit_text_size"
	            android:focusable="false"
	            android:clickable="false"
	            android:enabled="false" />
            
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5.0"
            android:text="@string/vaccine_description"
            android:textSize="@dimen/default_label_text_size"
            android:textColor="@android:color/white" />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30.0" >
            
	        <EditText
	            android:id="@+id/vaccine_description"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:textSize="@dimen/default_edit_text_size"
	            android:gravity="top|center_horizontal"
	            android:focusable="false"
	            android:clickable="false"
	            android:enabled="false" />
            
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5.0"
            android:text="@string/reminders"
            android:textSize="@dimen/default_label_text_size"
            android:textColor="@android:color/white" />
        
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30.0"
            android:layout_marginTop="@dimen/default_margin_vertical"
            android:cacheColorHint="#0000"
            android:divider="#0000"
            android:dividerHeight="0dp" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10.0"
        android:weightSum="100.0"
        android:orientation="horizontal"
        android:background="@drawable/navigation_bar_neutral" >
        
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20.0"
            android:src="@drawable/button_graphics"
            android:background="#0000"
            android:onClick="graphicsClicked" />
        
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20.0"
            android:src="@drawable/button_vaccines"
            android:background="#0000"
            android:onClick="vaccinesClicked" />
        
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20.0"
            android:src="@drawable/button_my_baby_selected"
            android:background="#0000"
            android:onClick="myBabyClicked" />
        
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20.0"
            android:src="@drawable/button_progress"
            android:background="#0000"
            android:onClick="progressClicked" />
        
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20.0"
            android:src="@drawable/button_tips"
            android:background="#0000"
            android:onClick="tipsClicked" />
        
    </LinearLayout>
    
</LinearLayout>