<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_divider_linear_layout" >
    
    <gecko.mybaby.graphic.StateButton
        android:id="@+id/stateButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_marginLeft="3dp"
    	android:textSize="13dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right"
        android:background="#00000000" />

</RelativeLayout>