<?xml version="1.0" encoding="utf-8"?>

<!-- @author GeckoApps Team -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_neutral" >

    <RelativeLayout
        android:id="@+id/tabBar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/tab_bar_neutral" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/vaccine_info"
			android:textSize="18dp"
			android:textColor="#FFFFFF" />
        
        <TextView
            android:id="@+id/babyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_alignParentBottom="true"
            android:text="@string/baby_name"
			android:textSize="12dp"
			android:textColor="#FFFFFF" />
        
        <ImageButton
            android:id="@+id/returnButton"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:src="@drawable/button_return"
            android:background="#00000000"
		    android:onClick="finish" />
        
        <ImageButton
            android:id="@+id/deleteButton"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
			android:layout_toLeftOf="@+id/saveButton"
		    android:src="@drawable/button_delete"
            android:background="#00000000"
		    android:onClick="deleteVaccineButtonPressed" />
        
        <ImageButton
            android:id="@+id/saveButton"
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/button_save"
            android:background="#00000000"
		    android:onClick="saveVaccineButtonPressed" />
        
    </RelativeLayout>
    
    <LinearLayout
	    android:id="@+id/dataFrameVaccineInfo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
       	android:layout_marginTop="10dp"
       	android:layout_marginBottom="10dp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginRight="10dp"
       	android:layout_below="@+id/tabBar"
       	android:layout_above="@+id/navigationBar"
	    android:orientation="vertical" >
	        
        <EditText 
		   	android:id="@+id/editTextVaccineInfoName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/vaccine_name_hint"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center_vertical" >
        
	        <Spinner
			   	android:id="@+id/spinnerVaccineInfoMonth"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.5"
	           	android:background="@android:drawable/edit_text"
		        android:text="@string/vaccine_month"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	        <EditText 
			   	android:id="@+id/editTextVaccineInfoDose"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.5"
		        android:text="@string/vaccine_dose"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        </LinearLayout>
        
        <EditText
            android:id="@+id/editTextVaccineInfoDescription"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:inputType="textMultiLine" />
        
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
       		android:layout_marginTop="10dp"
		    android:gravity="center_vertical" >
		    
	        <TextView
	            android:id="@+id/textViewVaccineReminder"
	            android:text="@string/vaccines_reminder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
            	android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <CheckBox
	            android:id="@+id/checkBoxVaccineReminder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="checkBoxReminderPressed" />
        
        </LinearLayout>
        
	    <LinearLayout
	        android:id="@+id/layoutEditTextsVaccineReminder"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
       		android:layout_marginTop="10dp"
		    android:gravity="center_vertical"
		    android:visibility="gone" >
        
	        <EditText
	            android:id="@+id/editTextVaccineReminderDate"
	            android:layout_width="140dp"
	            android:layout_height="wrap_content"
		        android:hint="@string/date_hint_date"
		        android:gravity="center"
		        android:focusable="false"
		        android:onClick="datePickerPressed" />
        
	        <EditText
	            android:id="@+id/editTextVaccineReminderTime"
	            android:layout_width="140dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
		        android:hint="@string/date_hint_time"
		        android:gravity="center"
		        android:focusable="false"
		        android:onClick="datePickerPressed" />
        
        </LinearLayout>
	    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_bar_neutral"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/buttonMenuGraphics"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/button_graphics"
            android:background="#00000000"
            android:onClick="loadGraphics" />
        
        <ImageButton
            android:id="@+id/buttonMenuVaccines"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_vaccines"
            android:onClick="loadVaccines" />
        
        <ImageButton
            android:id="@+id/buttonMenuMyBaby"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_my_baby"
            android:onClick="loadMain" />
        
        <ImageButton
            android:id="@+id/buttonMenuProgress"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_progress"
            android:onClick="loadProgress" />
        
        <ImageButton
            android:id="@+id/buttonMenuTips"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/button_tips"
            android:onClick="loadTips" />
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationSubtitles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/buttonMenuGraphicsSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/graphics"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadGraphics"
            android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuVaccinesSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/vaccines"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadVaccines"
			android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuMyBabySubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/my_baby"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadMain"
			android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuProgressSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/progress"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadProgress"
			android:textSize="12dp" />
        
        <Button
            android:id="@+id/buttonMenuTipsSubtitle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/tips"
            android:textColor="#FFFFFFFF"
            android:background="#00000000"
            android:onClick="loadTips"
			android:textSize="12dp" />
    
    </LinearLayout>
    
</RelativeLayout>